E:\AC\An IV Sem 1\PSSC\tema222\tema222\bin\Debug\tema222.exe.config
e:\AC\An IV Sem 1\PSSC\tema222\tema222\bin\Debug\tema222.exe
e:\AC\An IV Sem 1\PSSC\tema222\tema222\bin\Debug\tema222.pdb
e:\AC\An IV Sem 1\PSSC\tema222\tema222\obj\Debug\tema222.csprojResolveAssemblyReference.cache
e:\AC\An IV Sem 1\PSSC\tema222\tema222\obj\Debug\tema222.exe
e:\AC\An IV Sem 1\PSSC\tema222\tema222\obj\Debug\tema222.pdb
e:\AC\An IV Sem 1\PSSC\tema222\tema222\bin\Debug\DisciplinaFactory.dll
e:\AC\An IV Sem 1\PSSC\tema222\tema222\bin\Debug\DisciplinaFactory.pdb
e:\AC\An IV Sem 1\PSSC\tema222\tema222\bin\Debug\DisciplinaRepository.dll
e:\AC\An IV Sem 1\PSSC\tema222\tema222\bin\Debug\DisciplinaRepository.pdb
e:\AC\An IV Sem 1\PSSC\tema222\tema222\bin\Debug\xunit.abstractions.dll
e:\AC\An IV Sem 1\PSSC\tema222\tema222\bin\Debug\xunit.assert.dll
e:\AC\An IV Sem 1\PSSC\tema222\tema222\bin\Debug\xunit.core.dll
e:\AC\An IV Sem 1\PSSC\tema222\tema222\bin\Debug\xunit.execution.desktop.dll
e:\AC\An IV Sem 1\PSSC\tema222\tema222\bin\Debug\xunit.abstractions.xml
e:\AC\An IV Sem 1\PSSC\tema222\tema222\bin\Debug\xunit.assert.xml
e:\AC\An IV Sem 1\PSSC\tema222\tema222\bin\Debug\xunit.core.xml
e:\AC\An IV Sem 1\PSSC\tema222\tema222\bin\Debug\xunit.execution.desktop.xml
e:\AC\An IV Sem 1\PSSC\tema222\tema222\bin\Debug\State.dll
e:\AC\An IV Sem 1\PSSC\tema222\tema222\bin\Debug\State.pdb
